# Evolution API Configuration
SERVER_URL=http://localhost:8081
AUTHENTICATION_API_KEY=your-api-key-here
DEL_INSTANCE=false
QRCODE_COLOR=#198754
LOG_LEVEL=ERROR
LOG_COLOR=true
CONFIG_SESSION_PHONE_CLIENT=GestPlay
CONFIG_SESSION_PHONE_NAME=Chrome
STORE_MESSAGES=true
STORE_MESSAGE_UP=true
STORE_CONTACTS=true
STORE_CHATS=true
